<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.MainPage"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="ShellSplitView" 
                   CompactPaneLength="48" OpenPaneLength="300"
		           PaneBackground="{ThemeResource SplitViewBackgroundBrush}">
            
            <SplitView.Pane>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <!-- Menu (hamburger) button -->
                        <RadioButton x:Name="MenuRadioButton" Style="{StaticResource SplitViewMenuButtonStyle}" Click="MenuRadioButton_Click" />

                        <!-- Home button -->
                        <RadioButton x:Name="HomeRadioButton" Tag="&#xE10F;" Content="Home" Style="{StaticResource SplitViewNavButtonStyle}" IsChecked="True" Click="HomeRadioButton_Click" />
                        
                        <!-- Search button -->
                        <!--<RadioButton x:Name="SearchRadioButton"  Tag="&#xE11A;" Content="Search" Style="{StaticResource SplitViewNavButtonStyle}"
                                     Click="SearchRadioButton_Click"/>-->

                        <!-- Categories button -->
                        <RadioButton x:Name="CategoriesRadioButton" Tag="&#xEA37;" Content="Categories" Style="{StaticResource SplitViewNavButtonStyle}"
                                     Click="CategoriesRadioButton_Click"/>

                        <!--Donate-->
                        <RadioButton x:Name="DonateRadioButton" Tag="&#xE00B;" Content="Donate" Style="{StaticResource SplitViewNavButtonStyle}" 
                                     Click="DonateRadioButton_Click"/>

                        <!-- Feedback button -->
                        <RadioButton x:Name="FeedbackRadioButton" Tag="&#xE76E;" Content="Feedback" Style="{StaticResource SplitViewNavButtonStyle}" 
                                     Click="FeedbackRadioButton_Click"/>

                        <!-- Settings button -->
                        <!--<RadioButton Tag="&#xE115;" Content="Settings" Style="{StaticResource SplitViewNavButtonStyle}"  />-->

                        <!-- About button -->
                        <RadioButton x:Name="AboutRadioButton" Tag="&#xE783;" Content="About" Style="{StaticResource SplitViewNavButtonStyle}" 
                                     Click="AboutRadioButton_Click"/>

                        

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="CountDownTextBlock"
                                   Foreground="{StaticResource SplitViewForegroundBrush}"
                                   Text="00:00" Margin="6,0,0,0"
                                   />
                        <!-- Sign out button -->
                        <RadioButton x:Name="SignOutRadioButton" Tag="&#xE72B;" Content="Sign out" Style="{StaticResource SplitViewNavButtonStyle}" Click="SignOutRadioButton_Click" />
                    </StackPanel>
                </Grid>
               
            </SplitView.Pane>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >
                                
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    
    
</Page>
