<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.ItemsPage"
    mc:Ignorable="d"
    >

    <Page.DataContext>
        <Models:ItemsPageViewModel/>
    </Page.DataContext>

    <!--<Page.TopAppBar>
        
    </Page.TopAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <CommandBar Grid.Column="1">
                <AppBarButton Icon="Add" Label="Add Category" Command="{Binding AddCategoryCommand}" />
            </CommandBar>

            <AutoSuggestBox Grid.Column="2" Width="175"
                            
                            VerticalAlignment="Center"
                            QueryIcon="Find"
                            PlaceholderText="Search">

            </AutoSuggestBox>

        </Grid>

        <!--Here we define our layout for the items list.
        We need a way to switch categories, and bind the GridView to that category's items.-->
        <Pivot x:Name="CategoryPivot"
               ItemsSource="{Binding Categories}"
               SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
			   Grid.Row="1">


            <!--Define the header template-->
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <!--Define the item template. In this case, it is just a grid view.-->
            <Pivot.ItemTemplate>
                <DataTemplate>

                    <GridView ItemsSource="{Binding Items}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="150" Height="150">
                                    <StackPanel Padding="10" VerticalAlignment="Center" >
                                        <TextBlock Text="{Binding Icon}" FontFamily="Segoe MDL2 Assets" FontSize="32" HorizontalAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                   Margin="0,0,0,10"/>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </Grid>
</Page>
